PORT = 3000
MONGO_URI = mongodb://localhost:27017/FunkyFox
JWT_SECRET = asjskjvljsugpiuvgaishvcqwjvmowqpommasvknalsvjsokjvks
JWT_EXPIRY = 1d
SMTP_EMAIL=abdulrauf8389@gmail.com 
SMTP_PASSWORD=sqmb jmmw zmya olns